{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "America/Los_Angeles",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "rangeStrategy": "pin",
  "ignorePaths": [
    "snapshots/**"
  ],
  "argocd": {
    "managerFilePatterns": [
      "/cluster/platform/gitops/argocd/apps/.+\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/cluster/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": [
        "argocd"
      ],
      "groupName": "Argo CD chart updates"
    },
    {
      "matchManagers": [
        "kubernetes"
      ],
      "matchDatasources": [
        "docker"
      ],
      "groupName": "Container image updates"
    }
  ]
}
